# cark-clint

./: .gitignore  README.md  docker-compose.yaml  pom.xml
.github/: dependabot.yml
src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  FlightApi.java  FlightApiController.java  NotFoundException.java
src/main/java/io/swagger/client/: FlightInfoClient.java
src/main/java/io/swagger/client/flightstats/: FlightStatsClient.java  FlightStatsStatus.java
src/main/java/io/swagger/configuration/: AppConfiguration.java  SwaggerDocumentationConfig.java
src/main/java/io/swagger/model/: ErrorResponse.java  Flight.java  FlightPartnerId.java
src/test/java/io/swagger/api/: FlightApiControllerTest.java
src/test/java/io/swagger/client/flightstats/: FlightStatsClientTest.java
